<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Home</title>
</head>

<body>
    <div class="container mt-5">
        <div class="d-flex justify-content-center align-items-center text-center">

            <div class="container">
                <a href="/">
                    <img src="{{ url_for('static', filename='gecad_dat_hub.svg') }}" alt="GECAD" style="height:200px;"></a><br>

                <div class="tab-content" id="myTabContent">
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item" role="presentation">
                            <a class="nav-link active" id="home-tab" data-bs-toggle="tab" href="#home" role="tab"
                                aria-controls="home" aria-selected="true">Home</a>
                        </li>
                        <li class="nav-item" role="presentation">
                            <a class="nav-link" id="documentation-tab" data-bs-toggle="tab" href="#documentation"
                                role="tab" aria-controls="documentation" aria-selected="false">Documentation</a>
                        </li>
                    </ul>
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <script>
                            document.addEventListener('DOMContentLoaded', function () {
                                var myTab = new bootstrap.Tab(document.getElementById('home-tab'));
                                myTab.show();

                                document.getElementById('myTab').addEventListener('click', function (event) {
                                    event.preventDefault();
                                    var tab = new bootstrap.Tab(event.target);
                                    tab.show();

                                    if (event.target.id === 'documentation-tab') {
                                        window.location.href = '/documentation'; // Navigate to the documentation page
                                    }
                                    if (event.target.id === 'home-tab') {
                                        window.location.href = '/'; // Navigate to the documentation page
                                    }
                                });
                            });
                        </script>
                    </div>
                    <div class="tab-pane fade" id="documentation-tab" role="tabpanel"
                        aria-labelledby="documentation-tab">
                        <script>
                            document.addEventListener('DOMContentLoaded', function () {
                                var myTab = new bootstrap.Tab(document.getElementById('home-tab'));
                                myTab.show();

                                document.getElementById('myTab').addEventListener('click', function (event) {
                                    event.preventDefault();
                                    var tab = new bootstrap.Tab(event.target);
                                    tab.show();

                                    if (event.target.id === 'documentation-tab') {
                                        window.location.href = '/documentation'; // Navigate to the documentation page
                                    }
                                    if (event.target.id === 'home-tab') {
                                        window.location.href = '/'; // Navigate to the documentation page
                                    }
                                });
                            });
                        </script>

                    </div>
                </div>
            </div>
        </div>
        <div class="container mt-5">
            <h5 class="homeText">
                GECAD Data Hub provides data analytics and integration technologies to provide a
                comprehensive view of GECAD building N, both in historical retrospect and real-time updates. Using
                historical data and aggregation methods, information is displayed and grouped in a way that is more
                understandable for the user.</h5>
        </div>
    </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
<style>
    .accordion-button:focus {
        z-index: 3;
        border-color: #b04619;
        /* Updated color */
        outline: 0;
        box-shadow: 0 0 0 0.25rem rgba(176, 70, 25, 0.25);
        /* Updated color with 25% opacity */


    }



    .accordion-button:hover {
        z-index: 2;
        color: #b04619;
        /* Added this line to change text color on hover */
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .125) !important;


    }


    .accordion-button:not(.collapsed) {
        color: #b04619 !important;
        /* Updated color */
        background-color: #fde5d9 !important;
        /* A very light shade based on #b04619 for background */
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .125) !important;
    }



    .accordion-button.collapsed {
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .125) !important;
    }

    body {
        display: flex;
        flex-direction: column;
        min-height: 100vh;
    }



    .main-content {
        flex: 1;
    }




    .footer {
        flex-shrink: 0;
        color: #b04619;
        /* Updated color */
        background-color: #fde5d9;
    }

    .nav-link {
        color: #b04619 !important;
        /* Updated color */
        background-color: #fde5d9 !important;
        /* A very light shade based on #b04619 for background */
        box-shadow: inset 0 -1px 0 rgba(0, 0, 0, .125) !important;
    }

    .homeText {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 45%;
        text-align: center;
        color: #b04619;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>
<footer class="footer mt-auto py-3 bg-light" style="background-color: #b04619 !important;">
    <div class="d-flex justify-content-center align-items-center text-center">
        <div class="container">
            <span class="text-muted" style="color: #fde5d9 !important">2023- GECAD</span><br>
            <img src="{{ url_for('static', filename='GECAD-Logotipo_White.png') }}" alt="GECAD" style="height:100px;">
        </div>
    </div>
</footer>

</html>